{
  "short_name": "Malikah Al Dunya",
  "name": "MALIKAH AL DUNYA INSULATION WORKS AND CLEANING SERVICES - L.L.C - S.P.C",
  "description": "Waterproofing, insulation, protective coating, and cleaning services",
  "icons": [
    {
      "src": "logo-transparent.png",
      "sizes": "614x614",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#001f3f",
  "background_color": "#0f1419"
}
